{
	"manifest_version": 2,
	"name": "Browser Freezer",
	"version": "0.1",
	"description": "Adds page action with links to check site security. Future content blocking coming.",
	
	"icons": {
		"48": "icons/border-48.png"
	},
	
	"browser_action": {
		"show_matches": ["<all_urls>"],
		"default_icon": {
			"48": "icons/border-48.png"
		},
		"default_title": "Browser Freezer Page Info",
		"default_popup": "html/page_action.html"
	},
	
	"options_ui": {
		"page": "html/options_ui.html",
		"open_in_tab": true
	},
	
	"permissions": [
		"<all_urls>",
		"activeTab",
		"storage",
		"unlimitedStorage",
		"tabs",
		"webRequest",
		"webRequestBlocking"
	]
}